{
  "name": "@neostd/args",
  "version": "0.0.0-alpha.0",
  "description": "Cross-runtime command-line argument utilities for splitting, joining, splatting, and parsing args.",
  "keywords": [
    "args",
    "argv",
    "cli",
    "parser"
  ],
  "homepage": "https://github.com/neostd/js/tree/dev/std/args#readme",
  "bugs": {
    "url": "https://github.com/netstd/js/issues"
  },
  "license": "MIT",
  "author": "Mr. Neobeard <mrneobeard@pm.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neostd/js.git"
  },
  "files": [
    "esm"
  ],
  "type": "module",
  "exports": {
    ".": "./esm/index.mjs",
    "./join": "./esm/join.mjs",
    "./parse": "./esm/parse.mjs",
    "./splat": "./esm/splat.mjs",
    "./split": "./esm/split.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "test:bun": "bun test",
    "test:deno": "deno test -A --no-check",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "fix": "vp check --fix"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "bumpp": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
