{
  "name": "@neostd/slices",
  "version": "0.0.0-alpha.0",
  "description": "Cross runtime module for slices and char slices which creates views over arrays without allocating a new array. Char slices is useful for transforming text without allocating a new string for every change.",
  "keywords": [
    "arrays",
    "case-insensitive",
    "char-arrays",
    "characters",
    "slices",
    "string"
  ],
  "license": "MIT",
  "files": [
    "esm"
  ],
  "type": "module",
  "exports": {
    ".": "./esm/index.mjs",
    "./camelize": "./esm/camelize.mjs",
    "./capitalize": "./esm/capitalize.mjs",
    "./char-array-builder": "./esm/char-array-builder.mjs",
    "./char-slice": "./esm/char-slice.mjs",
    "./dasherize": "./esm/dasherize.mjs",
    "./ends-with": "./esm/ends-with.mjs",
    "./equal": "./esm/equal.mjs",
    "./index-of": "./esm/index-of.mjs",
    "./last-index-of": "./esm/last-index-of.mjs",
    "./ordinalize": "./esm/ordinalize.mjs",
    "./pascalize": "./esm/pascalize.mjs",
    "./slice": "./esm/slice.mjs",
    "./starts-with": "./esm/starts-with.mjs",
    "./titleize": "./esm/titleize.mjs",
    "./tokens": "./esm/tokens.mjs",
    "./trim": "./esm/trim.mjs",
    "./underscore": "./esm/underscore.mjs",
    "./utils": "./esm/utils.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "node ../../eng/scripts/node-test-runner.mjs",
    "test:bun": "bun run test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "fix": "vp check --fix"
  },
  "dependencies": {
    "@neostd/chars": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "bumpp": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
